# Hive-UDF

./: .classpath  .project  README.md  build.xml
src/org/blazer/udf/: Addr_Desensitization.java  Email_Desensitization.java  IDCard.java  IDCard_Bol.java  IDCard_Check.java  IDCard_Desensitization.java  IDCard_GetAge.java  IDCard_GetArea.java  IDCard_GetAreaCode.java  IDCard_GetBirthday.java  IDCard_GetSex.java  IDCard_To15.java  IDCard_To18.java  IP2Int.java  Int2IP.java  Mobile_Desensitization.java  Name_Desensitization.java  NewRound.java  Now.java  Phone_Base.java  Phone_CheckMobileNumber.java  Phone_CheckNumber.java  Phone_CheckTelNumber.java  Phone_ToMobileNumber.java  Phone_ToNumber.java  Phone_ToTelNumber.java  WeekOfYear2.java
